.list-view-item-label {
    opacity: 1;
    flex-direction: column;
    font-size: 16px;
    -unity-text-align: upper-left;
    white-space: normal;
    flex-basis: initial;
    flex-shrink: 1;
    flex-grow: 0;
    text-overflow: clip;
    align-items: auto;
    right: -75px;
    align-content: auto;
    align-self: auto;
    justify-content: flex-start;
    bottom: -7px;
}

.list-view-item-image {
    flex-basis: 30px;
    flex-direction: column;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    align-content: auto;
    top: -7px;
    left: -45px;
    position: relative;
    -unity-text-align: upper-left;
    height: auto;
    flex-shrink: 0;
}

.list-view-item {
    height: 40px;
    align-self: auto;
    align-content: auto;
    justify-content: flex-start;
    align-items: flex-start;
    left: auto;
    width: 200px;
    top: 3px;
}

.c-remove-button {
    align-items: stretch;
    align-self: flex-end;
    justify-content: flex-start;
    align-content: auto;
    top: -20px;
}
