<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/IsolarvLocalizationTool/Editor/Windows/Keys%20Window/LocalizationKeysWindow.uss?fileID=7433441132597879392&amp;guid=fa6a6809b0b4fde4ba79cecb9999c9d7&amp;type=3#LocalizationKeysWindow" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>