<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IsolarvLocalizationTool/Editor/Editor%20Window/Tables%20Window/EditTranslateKeyItem.uss?fileID=7433441132597879392&amp;guid=e868c90501977024ea695acaf51044c3&amp;type=3#EditTranslateKeyItem" />
    <ui:VisualElement class="c-item" style="flex-grow: 1;">
        <ui:VisualElement name="language-header" style="flex-grow: 1;">
            <IsolarvLocalizationTool.Editor.UxmlImage name="language-image" class="c-language-image">
                <ui:Label text="Label" name="language-label" class="c-language-label" />
            </IsolarvLocalizationTool.Editor.UxmlImage>
        </ui:VisualElement>
        <ui:GroupBox class="c-field-item">
            <ui:VisualElement name="item-field" class="c-field" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
