.c-item {
    width: 240px;
    height: 90px;
    align-self: auto;
    align-items: stretch;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(65, 65, 65);
    flex-direction: column;
    -unity-slice-type: sliced;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-top-width: 2px;
    border-right-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    position: relative;
}

.c-language-image {
    width: 23px;
    height: 23px;
    background-color: rgba(38, 38, 38, 0);
    top: 5px;
    left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-size: 90px 62px;
}

.c-language-label {
    right: -28px;
    -unity-font-style: bold;
    top: auto;
    font-size: 12px;
    white-space: normal;
    width: 70px;
}

.c-field-item {
    background-color: rgb(54, 54, 54);
    height: 50%;
    width: 90%;
    align-items: center;
    align-self: center;
    bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c-field {
    width: 95%;
    height: 100%;
    -unity-text-align: lower-left;
    align-self: center;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 13px;
    white-space: pre-wrap;
    text-overflow: clip;
    left: -1.5px;
    flex-shrink: 1;
}
