.c-item {
    width: 140px;
    height: 90px;
    align-self: stretch;
    align-items: center;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(65, 65, 65);
    flex-direction: column;
    -unity-slice-type: sliced;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-top-width: 2px;
    border-right-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    align-content: auto;
    justify-content: flex-start;
    flex-basis: auto;
}

.c-label {
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    align-content: stretch;
    font-size: 13px;
    white-space: normal;
    height: 30px;
    border-bottom-width: 0;
    width: 80%;
    background-color: rgba(255, 0, 0, 0);
    border-top-width: 30px;
    -unity-text-outline-width: 0;
    text-overflow: clip;
    -unity-font-style: bold;
    top: -15px;
}

.c-sub-label {
    font-size: 13px;
    align-items: flex-start;
    align-self: flex-start;
    align-content: center;
    border-top-width: 20px;
    bottom: -10px;
}

.c-translate-list {
    align-items: stretch;
    justify-content: space-evenly;
    align-self: flex-start;
    align-content: auto;
    width: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
}
