<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="No collection selected." enable-rich-text="true" name="empty-label" style="font-size: 14px; align-self: stretch; left: auto; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
