.c-label {
    align-self: flex-start;
    font-size: 24px;
    align-items: auto;
    justify-content: flex-start;
    align-content: flex-start;
    width: auto;
    -unity-font-style: bold;
    left: 20px;
    top: 20px;
}

.c-content-box {
    width: 95%;
    right: auto;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    align-items: stretch;
    align-self: center;
    top: 50px;
    height: 500px;
    opacity: 1;
    flex-wrap: nowrap;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.c-content-label {
    font-size: 16px;
    -unity-font-style: bold;
    left: 5px;
}

.c-fields-box {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.c-add-new-language-button {
    align-self: flex-start;
    width: 50%;
    top: 10px;
}

.c-remove-button {
    align-self: flex-end;
    width: 25%;
}
