.c-add-language-button {
    opacity: 1;
    align-items: flex-start;
    align-self: flex-start;
    display: flex;
    margin-top: 20px;
    width: 200px;
    height: 22px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(48, 120, 191);
    margin-left: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    top: 20px;
}

.c-add-language-box Button {
    flex-grow: 1;
    max-width: 250px;
}

.c-language-list-view {
    top: 50px;
    left: 10px;
    width: 220px;
    height: auto;
    align-content: center;
    align-items: flex-start;
    align-self: flex-start;
}

.c-main-label {
    -unity-font-style: bold;
    -unity-text-align: lower-left;
    font-size: 16px;
    flex-shrink: 1;
    flex-basis: auto;
    bottom: -33px;
    align-items: auto;
    align-content: auto;
    width: 130px;
    height: 8px;
    left: 15px;
}

.c-content-box {
    background-color: rgb(51, 51, 51);
    width: 70%;
    align-self: flex-end;
    height: 350%;
    align-content: auto;
    align-items: auto;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    flex-basis: auto;
    flex-shrink: 0;
    top: -10px;
}
