<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IsolarvLocalizationTool/Editor/Windows/Language%20Window/LanguageKeysWindow.uss?fileID=7433441132597879392&amp;guid=2d33847b67a81c74b9b3eb54b605b458&amp;type=3#LanguageKeysWindow" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); opacity: 1; background-size: 100% 100%;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);">
        <ui:ScrollView />
    </ui:VisualElement>
</ui:UXML>
