<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/IsolarvLocalizationTool/Editor/Windows/Language%20Window/LanguageKeysWindow.uss?fileID=7433441132597879392&amp;guid=2d33847b67a81c74b9b3eb54b605b458&amp;type=3#LanguageKeysWindow" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>